/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;


import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.commons.net.ftp.FTP;
import org.apache.commons.net.ftp.FTPClient;

/**
 *
 * @author Łukasz Małek
 */
public class EditOrAddImage extends javax.swing.JFrame {

    /**
     * Creates new form ShowImage
     */
    public EditOrAddImage() {
        initComponents();
       
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jLabel1.setText(" You can add or edit a photo of the selected animal");

        jButton1.setText("Select image");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 405, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jLabel1)
                .addGap(86, 86, 86)
                .addComponent(jButton1)
                .addContainerGap(130, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       addOrEditPhoto();
       setVisible(false);         
    }//GEN-LAST:event_jButton1ActionPerformed
    
    public  void addOrEditPhoto(){
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Image Files", "jpg", "png", "gif", "jpeg");
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(filter);
                fileChooser.showDialog(this, "Select File"); 
                file = fileChooser.getSelectedFile();
                
                if(file==null){
                 
                }
                else{
                    try{
        
 
                    FTPClient ftpClient = new FTPClient();


                    ftpClient.connect("schroniskojava.prv.pl", 21);
                    ftpClient.login("hidden", "hidden");
                    ftpClient.enterLocalPassiveMode();

                    ftpClient.setFileType(FTP.BINARY_FILE_TYPE);

                    // APPROACH #1: uploads first file using an InputStream



                    boolean done;
                    Random rand = new Random();
                    int a = rand.nextInt(10000000);  
                    try (InputStream inputStream = new FileInputStream(file)) {
                        System.out.println("Start uploading first file");
                        done = ftpClient.storeFile(a+ShelterUI.selectedTable()+file.getName().substring(file.getName().lastIndexOf("."),file.getName().length()), inputStream);
                    }
                    if (done) {
                        System.out.println("The first file is uploaded successfully.");
                        
                        try {

                        ConnectionMySQL con=new ConnectionMySQL();
                        Connection reg=con.connectMySql();

                        // create our mysql database connection

                        String query="UPDATE animals SET imageadres = ? WHERE id ="+ShelterUI.selectedTable();
                          
                        try (PreparedStatement pst = reg.prepareStatement(query)) {
                            
                            pst.setString(1,"schroniskojava.prv.pl/"+a+ShelterUI.selectedTable()+file.getName().substring(file.getName().lastIndexOf("."),file.getName().length()));

                            int n=pst.executeUpdate();
                            if (n>0){
                                JOptionPane.showMessageDialog(null,"Add completed");

                            }
                        }

                        try {
                            ShelterUI.refresh();
                        } catch (SQLException ex) {
                            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
                        }

            } catch (SQLException ex) {
                Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
            }

                    }
                    ftpClient.isConnected();
                    ftpClient.logout();
                    ftpClient.disconnect();
                    }
                    
            catch (IOException ex) {
            System.out.println("Error: " + ex.getMessage());
            ex.printStackTrace();
            } 
            
                    
      }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditOrAddImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditOrAddImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditOrAddImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditOrAddImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditOrAddImage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
    private static File file;
}
