/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.sql.Connection;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;

import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Łukasz Małek
 */
public class ShelterUI extends javax.swing.JFrame {

    /**
     * Creates new form PulpitSchroniskoUI
     */
    public ShelterUI() {
        initComponents();
        try {
            if(getAccess()==1)
                jMenuItem1.setEnabled(true);
            
             if(getAccess()==1)
                jMenuItem2.setEnabled(true);
            if(getAccess()==1)  
             jMenuItem5.setEnabled(true);
                
        } catch (SQLException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
                
        
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jButton6 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(153, 153, 255));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                formMousePressed(evt);
            }
        });

        jButton1.setText("Connect with DataBase");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Delete");
        jButton2.setEnabled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Edit");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Add new");
        jButton4.setEnabled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Refresh");
        jButton5.setEnabled(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "PK:", "Name:", "Age:", "Type:", "Sex:", "Health:"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setOpaque(false);
        jTable2.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jTable2.getTableHeader().setReorderingAllowed(false);
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jTable2MousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable2);
        jTable2.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        jButton6.setText("Exit");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton8.setText("Log out");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setText("Show image");
        jButton9.setEnabled(false);
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jButton10.setText("Edit or add image");
        jButton10.setEnabled(false);
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("eShelter");

        jPanel1.setLayout(null);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/main/ic_eShelter3.png"))); // NOI18N
        jPanel1.add(jLabel5);
        jLabel5.setBounds(0, 0, 120, 140);

        jMenu3.setText("File");
        jMenu3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu3ActionPerformed(evt);
            }
        });

        jMenuItem4.setText("Create file .csv");
        jMenuItem4.setEnabled(false);
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem4);

        jMenuItem6.setText("Download Daily Report .pdf");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem6);
        jMenuItem6.getAccessibleContext().setAccessibleName("");

        jMenuBar1.add(jMenu3);

        jMenu1.setText("Options");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        jMenuItem1.setText("Add employee");
        jMenuItem1.setToolTipText("");
        jMenuItem1.setEnabled(false);
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Edit employee");
        jMenuItem2.setEnabled(false);
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem5.setText("Edit Space and Email");
        jMenuItem5.setToolTipText("");
        jMenuItem5.setEnabled(false);
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem5);

        jMenuItem3.setText("Edit Password");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton10, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(126, 126, 126)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 836, Short.MAX_VALUE)
                        .addGap(18, 18, 18)))
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(jButton4)
                                .addGap(4, 4, 4)
                                .addComponent(jButton9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton6)
                                    .addComponent(jButton8)))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(89, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
public static void sendEmail() throws MessagingException {
        final String username = "schroniskojava@gmail.com";
        final String password = "hidden";
 
        Properties props = new Properties();
        props.put("mail.smtp.starttls.enable", "true");
        props.put("mail.smtp.auth", "true");
        props.put("mail.smtp.host", "smtp.gmail.com");
        props.put("mail.smtp.port", "587");
 
        Session session = Session.getInstance(props,
          new javax.mail.Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(username, password);
            }
          });
 
        try {
 
            Message message = new MimeMessage(session);
            message.setFrom(new InternetAddress("schroniskojava@gmail.com"));
            message.setRecipients(Message.RecipientType.TO,InternetAddress.parse(email));
            message.setSubject("Schronisko");
            message.setText("As soon as the end of the capacity of the shelter has just been less than 5 places,"
                                + "\n\n No spam to my email, please!");
 
            Transport.send(message);
        } catch (MessagingException e) {
            throw new RuntimeException(e);
        }
    }
    
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    
        try {
         
            refresh();
        } catch (SQLException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        jButton1.setEnabled(false);
        jButton5.setEnabled(true);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      delete();  
    }//GEN-LAST:event_jButton2ActionPerformed
    
    public static void refresh() throws SQLException{
        DefaultTableModel model2 = (DefaultTableModel) jTable2.getModel();
        int rowCount = model2.getRowCount();
       
        for (int i = rowCount - 1; i >= 0; i--) {
         model2.removeRow(i);
        }
      
      ConnectionMySQL con=new ConnectionMySQL();
            Connection reg=con.connectMySql();
          
      
     
            
      String query = "SELECT * FROM `animals` where flag=1";

          
           try ( 
                   java.sql.Statement st = reg.createStatement()) {
             try (
                     ResultSet rs = st.executeQuery(query)) {
                 int size=1;
                
                 while (rs.next())
                 {
                     int id = rs.getInt("id");
                     String firstName = rs.getString("name");
                     int age = rs.getInt("age");
                     String type = rs.getString("type");
                     String sex = rs.getString("sex");
                     String health = rs.getString("health");
                     model2.addRow(new Object[]{size,id,firstName ,age,type,sex,health});
                     ++size;
                 }
             }
             st.close();
             jMenuItem4.setEnabled(true);
             jButton4.setEnabled(true);
             loadPlacesAndEmail();

             
 
                     if(jTable2.getRowCount()<space-5){
                        isMailSend(false);
                     }
                     
                    
                     
                     if(jTable2.getRowCount()>space-5 && getMailVale()==false){
                            try {
                                sendEmail();
                                isMailSend(true);
                            } catch (MessagingException ex) {
                                Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
                            }
                     }
                     
           }
    
    
      
    }
    
    
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
         //Checking if the shelter is not full
        if(jTable2.getRowCount()==space){
            JOptionPane.showMessageDialog(null,"Shelter is full");
        }
        else{
            new AddWindow().setVisible(true);
        }
   
    }//GEN-LAST:event_jButton4ActionPerformed
    public void writeCsv() throws SQLException, IOException{
        ConnectionMySQL con=new ConnectionMySQL();
            Connection reg=con.connectMySql();
          
           
      String query = "SELECT * FROM `animals` where flag=1";
      FileWriter fileWriter = null;
      
          
           try ( 
                   java.sql.Statement st = reg.createStatement()) {
             try (
                     ResultSet rs = st.executeQuery(query)) {
                     fileWriter = new FileWriter("ShelterTable.csv");

                                fileWriter.append("No.");
                                 fileWriter.append(COMMA_DELIMITER);
                                fileWriter.append("Name:");
                                 fileWriter.append(COMMA_DELIMITER);
                                 fileWriter.append("Age:");
                                 fileWriter.append(COMMA_DELIMITER);
                                 fileWriter.append("Type:");
                                 fileWriter.append(COMMA_DELIMITER);
                                 fileWriter.append("Sex:");
                                 fileWriter.append(COMMA_DELIMITER);
                                 fileWriter.append("Health:");
                                 fileWriter.append(NEW_LINE_SEPARATOR);
                                 int size=1;
                            while (rs.next())
                            {
                                int id = rs.getInt("id");
                                String firstName = rs.getString("name");
                                int age = rs.getInt("age");
                                String type = rs.getString("type");
                                String sex = rs.getString("sex");
                                String health = rs.getString("health");
                             
                                 fileWriter.append(Integer.toString(size));
                                 fileWriter.append(COMMA_DELIMITER);
                                 fileWriter.append(firstName);
                                 fileWriter.append(COMMA_DELIMITER);
                                 fileWriter.append(Integer.toString(age));
                                 fileWriter.append(COMMA_DELIMITER);
                                 fileWriter.append(type);
                                 fileWriter.append(COMMA_DELIMITER);
                                 fileWriter.append(sex);
                                 fileWriter.append(COMMA_DELIMITER);
                                 fileWriter.append(health);
                                 fileWriter.append(NEW_LINE_SEPARATOR);
                                 ++size;
                            }

             }
               st.close();
             } catch (Exception e) {

            
             e.printStackTrace();
             }
           
           finally {   
            try {

                fileWriter.flush();
                fileWriter.close();

            } 
            catch (IOException e) {


                e.printStackTrace();

                }   
            }
           
    }
    
    
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
       new EditWindow().setVisible(true);
       
    }//GEN-LAST:event_jButton3ActionPerformed
    
   

    
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
      
        try {
            refresh();
        } catch (SQLException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
 
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
    System.exit(0);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
       
    }//GEN-LAST:event_formMouseClicked

    private void formMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMousePressed
      jTable2.clearSelection();
       jButton9.setEnabled(false);
       jButton3.setEnabled(false);
       jButton2.setEnabled(false);
       jButton10.setEnabled(false);
      
    }//GEN-LAST:event_formMousePressed

    private void jTable2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MousePressed
       
     jButton3.setEnabled(true);
     jButton9.setEnabled(true);
     jButton10.setEnabled(true);
        try {
            if(getAccess()==1)
                jButton2.setEnabled(true);
                
                
                
        } catch (SQLException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
                 
    }//GEN-LAST:event_jTable2MousePressed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
       new AddEmployeeWindow().setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        new EditEmployeeWindow().setVisible(true);
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
       new EditEmployeeWindow().setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
       new EditPasswordWindow().setVisible(true);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        setVisible(false);
        new LoginWindow().setVisible(true);
        
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        try {
            writeCsv();
         
        } catch (SQLException | IOException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        try {
            new EditPlacesAndEmail().setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
    String imageadres = null;       
        ConnectionMySQL con=new ConnectionMySQL();
            Connection reg=con.connectMySql();
          
      
      // our SQL SELECT query. 
      // if you only need a few columns, specify them by name instead of using "*"
      String query = "SELECT * FROM `animals` where flag=1 and id="+selectedTable();

           // execute the query, and get a java resultset
           try ( // create the java statement
                   java.sql.Statement st = reg.createStatement()) {
             try ( // execute the query, and get a java resultset
                     ResultSet rs = st.executeQuery(query)) {
                 
                 // iterate through the java resultset
                 while (rs.next())
                 {
                     
                     imageadres = rs.getString("imageadres");
                     
                 }
             }
             st.close();
             

             
 
                     
                     
           } catch (SQLException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    
      if("".equals(imageadres)){
          JOptionPane.showMessageDialog(null,"The animal does not have a photo");
      }
      else{
        try {
            String path = "http://"+imageadres;
            URL url = new URL(path);
            BufferedImage image = null;
            try {
                image = ImageIO.read(url);
            } catch (IOException ex) {
                Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
            }
            JLabel label = new JLabel(new ImageIcon(image));
            JFrame f = new JFrame();
            f.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            f.getContentPane().add(label);
            f.pack();
            f.setLocation(200,200);
            f.setVisible(true);
        } catch (MalformedURLException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
      }
       
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
         new EditOrAddImage().setVisible(true);
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jMenu3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu3ActionPerformed
    
       
    }//GEN-LAST:event_jMenu3ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        
        try {                                           
            
            try {
                url = new URL("http://hidden/ftp/Report.pdf");
            } catch (MalformedURLException ex) {
                Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
            }
            DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                        LocalDate localDate = LocalDate.now();
                        String date=dtf.format(localDate);
            String file = "Report"+date+".pdf";
            
            
            
            try {
                in = url.openStream();
            } catch (IOException ex) {
                Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            try {
                fos = new FileOutputStream(new File(file));
            } catch (FileNotFoundException ex) {
                Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            
            int length = -1;
            byte[] buffer = new byte[1024];// buffer for portion of data from
            // connection
            while ((length = in.read(buffer)) > -1) {
                fos.write(buffer, 0, length);
            }
            
            
            fos.close();
            in.close();
           
        } catch (IOException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    public static String selectedTable(){
    Object ss=jTable2.getValueAt(jTable2.getSelectedRow(),1);
    return ss.toString();
    
    }
    private static void isMailSend(boolean x){
         try {

                         ConnectionMySQL con2=new ConnectionMySQL();
                         Connection reg2=con2.connectMySql();

            // create our mysql database connection

            String query2 = "UPDATE mail SET flag = ?";

            try (PreparedStatement pst2 = reg2.prepareStatement(query2)) {
                pst2.setBoolean(1,x);
                pst2.executeUpdate();
                pst2.close();
                
            }


        } catch (SQLException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public static boolean getMailVale() throws SQLException{
        ConnectionMySQL con=new ConnectionMySQL();
            Connection reg=con.connectMySql();
          
      boolean mail=false;
      // our SQL SELECT query. 
      // if you only need a few columns, specify them by name instead of using "*"
      String query3 = "SELECT flag FROM `mail`";

           // execute the query, and get a java resultset
           try ( // create the java statement
                   java.sql.Statement st3 = reg.createStatement()) {
             try ( // execute the query, and get a java resultset
                     ResultSet rs3 = st3.executeQuery(query3)) {
                 
                 // iterate through the java resultset
                 while (rs3.next())
                 {
                     mail = rs3.getBoolean("flag");
                   
                 }
             }
             st3.close();
        
        return mail;
        }
    }
    
    private void delete(){
        // create our mysql database connection
      ConnectionMySQL con=new ConnectionMySQL();
            Connection reg=con.connectMySql();
      
      // our SQL SELECT query. 
      // if you only need a few columns, specify them by name instead of using "*"


      String query = "UPDATE animals SET flag=0 where id="+selectedTable(); 
      

           // execute the query, and get a java resultset
           try ( // create the java statement
                   java.sql.Statement st = reg.createStatement()) {
               // execute the query, and get a java resultset
                 int n=st.executeUpdate(query);
            if (n>0){
                JOptionPane.showMessageDialog(null,"Its Deleted");
                
            }
           
             st.close();
            
             
         
           
    }   catch (SQLException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    
        try {
            refresh();
        } catch (SQLException ex) {
            Logger.getLogger(ShelterUI.class.getName()).log(Level.SEVERE, null, ex);
        }
       
    }
    
    private  int getAccess() throws SQLException{
        ConnectionMySQL con=new ConnectionMySQL();
            Connection reg=con.connectMySql();
          
      int access=0;
      // our SQL SELECT query. 
      // if you only need a few columns, specify them by name instead of using "*"
      String query3 = "SELECT access FROM `employees` where stillemployed=1 and login='"+login+"' and password='"+password+"'";

           // execute the query, and get a java resultset
           try ( // create the java statement
                   java.sql.Statement st3 = reg.createStatement()) {
             try ( // execute the query, and get a java resultset
                     ResultSet rs3 = st3.executeQuery(query3)) {
                 
                 // iterate through the java resultset
                 while (rs3.next())
                 {
                     access = rs3.getInt("access");
                   
                 }
             }
             st3.close();
        
        return access;
        }
           
    }
    
    
    public static void loadPlacesAndEmail() throws SQLException{
        
       
    
      // create our mysql database connection
    
      
        
      
      ConnectionMySQL con=new ConnectionMySQL();
            Connection reg=con.connectMySql();
          
      
      // our SQL SELECT query. 
      // if you only need a few columns, specify them by name instead of using "*"
      String query = "SELECT * FROM `amountofspace`";
     
           // execute the query, and get a java resultset
           try ( // create the java statement
                   java.sql.Statement st = reg.createStatement()) {
             try ( // execute the query, and get a java resultset
                     ResultSet rs = st.executeQuery(query)) {
                
                 // iterate through the java resultset
                 while (rs.next())
                 {
                     space = rs.getInt("space");
                     email = rs.getString("email");
                     
                    
                    
                 }
             }
             st.close();
           }
           
    }
    
   
    
   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShelterUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
             new ShelterUI().setVisible(true);    

                
             
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private static javax.swing.JButton jButton2;
    public static javax.swing.JButton jButton3;
    private static javax.swing.JButton jButton4;
    private static javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private static javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private static javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables

private static final String COMMA_DELIMITER = ", ";
private static final String NEW_LINE_SEPARATOR = "\n";

private  String login=LoginWindow.getJTextField1();
private  String password=LoginWindow.getJPasswordField1();
private static int space;
private static String email; 
private URL url;
private InputStream in;
private  FileOutputStream fos;
}


